## paths use on windows
set(GLFW_PATH_WIN "D:/glfw-3.3.8.bin.WIN64")
set(VULKAN_PATH_WIN "D:/SDKVulkan")

## paths use on unix/linux/mac
set(GLFW_PATH "/usr/local")
set(VULKAN_PATH "/Applications/Development/SDKVulkan/macOS")
